@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');


:root{
    --main-color: #5a5858;
    --color-dark: #3e424e;
    --text-grey: #7e858d;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;

}

.sidebar{
    width: 300px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    left: 0;
    top: 0;
    z-index: 100;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidemenu li{
    width: 100%;
    padding-left: 1rem;
    margin-bottom: 1.7rem;

}

.sidemenu{
    margin-top: 3rem;
}

.sidemenu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1rem;
    padding-top: .8rem;
}

.sidemenu a:hover{
    background: rgb(255, 255, 255);
    padding-top: .4rem;
    padding-bottom: .4rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}



.sidemenu a span:first-child{
    font-size: 1rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 300px;
}

header{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 0rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 35px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

/* .user-wrapper h4{
    margin-bottom: 0rem;
} */

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 77px;
    padding: 2rem 1.5rem;
    background: #e9edf1;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    margin-top: 2rem;
}

.single-cards{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
}

.single-cards div:first-child span{
    color: var(--text-grey);
}

.single-cards div:last-child span{
    font-size: 1.5rem;
    color: var(--main-color);
}
